<!DOCTYPE HTML>
 
<html>
 <head> 

   

   <meta charset="utf-8"> 
   
    <title>10000원으로 지키는 미세먼지</title>
    
    <link href="https://fonts.googleapis.com/css?family=Song+Myung" rel="stylesheet"> 
         <style> 

           html{font-family: 'Song Myung', serif;}
          .wrap{width:600px; margin :auto; background: #F5F5DC; }
           @media all and{max-width:600px}
           p{line-height: 1.8}
           .header,section,footer{background: #F5F5DC;}

           h1,h2, p,img,body,li, ul, {margin:0;padding:0;}
           header, section,footer{background: #F5F5DC;
           margin-bottom:100px}
           h1{background: #F5F5DC;}
          section h2 {color: white;font-size :14px;margin-bottom: 20px}
          img{width:200px;margin-top:30px;margin-bottom: 30px; display: circle;  border-radius: 50px;}
          ul{text-align: right}
        
          .picture{width: 240px; height: 240px;}

          li{list-style-type: none;width:100px;height:40px;background:grey; #FOF;display: inline-block; text-align:center;line-height: 44px}
          li a{text-decoration: none; color:black font-weight:bold;}
          li a:link, li a hover, li a:active, li a :visited{display: block; text-decoration: none;color:black;font-weight:bold;transition: all 1s}
           .footer{background: #83dcb7; text-align: right;}

        </style>  


      </head> 
 
 
     <body> 
      <div class="wrap"> 
        <nav>
          <ul>
          <li><a href="#item"> 아이템</a> </li>
          <li><a href="#analysis"> 사용후기</a></li>
        </nav>
         <div id="back1">
       
       <header>
       <h1>만원으로 지키는 미세먼지</h1>
   </header>
</div>

  
                     


        <br>
        <br>  
        
<div class = "hang">
        <h2> 항목</h2>
        </div>

        <hr>
        <section id="item">
        <img src="d2.jpg">
        <img src="d3.jpg">
        <p>방진마스크 3600원 
        </p>
<br>
        <p><img src="d4.jpg"></p> 

        마스크팩 4000원
<br>
     
<img src="d5.jpg">
      <p>미세먼지 한번에 잡는 패키지. 7500원
</p>
</section>


<hr>
<section id="analysis">
         <h1>미세먼지 마스크와 마스크팩</h1>
         <p>작년 한국이 경제협력개발기구(OECD)회원국 중 초미세먼지 농도가 가장 높은 국가 2위에 올랐다. 서울은 전세계 수도 62곳 중 공기질이 27번째 나쁜 도시로 꼽혔다. 마스크와 마스크팩으로 하루동안 미세먼지 위험에 노출된 우리의 피부를 보호하자.   
</p> 
 </section>
<br>
<section>
  <div class="dpicture">
  <img src="d7.jpg">
  <img src="d8.jpg">
  <img src="d9.jpg">
</div>
         <h1>사용후기</h1>
         <p>마스크는 가볍고 코부터 턱까지 완벽히 차단시켜주어서 쾌적하고 손쉽게 사용할 수 있었다. 마스크팩은 보습효과가 뛰어나 수면하는 동안 수분을 유지시켜주었다. </p>
         </section>
       <br>  

       
<section>
         <h3>유사제품의 상세페이지 분석</h3>
         <p>쿠팡이나 위메프 같이 대형쇼핑몰이 아니면 이런 테마나 기획을 이룬 패키지 웹사이트가 없다. 
         쿠팡이나 위메프같은 사이트는 가격과 배송기간을 강점으로 부각시켜서 내가 생각한 사이트와는 관점이 다르다고 생각한다.</p>
        </section>
        <br>
        <section> 
         <h3>차별점 및 구매포인트</h3>
         <p>미세먼지의 심각성은 다들 익히 알고있다. 가벼운 돈으로 힘든 하루를 물리치자. </p> 
</section>

<br>
<br>
<br>
</div>
<div class="footer">
   <p>copyright@copy; 2019 HKNU Design Student koo je min. all right reserved.</p>

</div>
</div>
</body>




</html>